<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/img8.jpg">
                <div class="content">
                    <div class="title">THE BEGINNING AFTER THE END</div>
                    <div class="author">TurtleMe</div>
                    <div class="des">
                        Arthur Leywin, a powerful king reincarnated into a magical world, seeks peace but is drawn into a life of adventure. With extraordinary magical abilities, he faces political intrigue, mystical creatures, and dark forces while trying to protect those he loves. Arthur must embrace his destiny and lead the charge against powerful enemies threatening his world.
                    </div>
                    <div class="buttons">
                        <button>READ CHAPTERS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img9.jpeg">
                <div class="content">
                    <div class="title">OMNISCIENT READER'S VIEWPOINT</div>
                    <div class="author">Sing Shong</div>
                    <div class="des">
                        Kim Dokja, an ordinary office worker, finds himself in a world that mirrors the plot of his favorite web novel. As the only person who knows how the story unfolds, he must use his knowledge to survive deadly scenarios and reshape the fate of the world. With allies and enemies emerging from all sides, Kim Dokja races against time to prevent the apocalypse and become the true protagonist of this rewritten narrative.
                    </div>
                    <div class="buttons">
                        <button>READ CHAPTERS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img10.jpeg">
                <div class="content">
                    <div class="title">WIND BREAKER</div>
                    <div class="author">Yongseok Jo</div>
                    <div class="des">
                        Jay, a high school student known for his academic excellence, is secretly a skilled cyclist. Reluctantly, he gets involved with a group of thrill-seeking bikers and discovers a passion for street racing. As he builds friendships and faces rival teams, Jay pushes his limits both physically and mentally, balancing his love for cycling with the challenges of school and life. Along the way, he learns about teamwork, personal growth, and the true meaning of freedom on the road.
                    </div>
                    <div class="buttons">
                        <button>READ CHAPTERS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img11.jpg">
                <div class="content">
                    <div class="title">ELECEED</div>
                    <div class="author">Son Je-Ho</div>
                    <div class="des">
                        Jiwoo is a kind-hearted boy with incredible speed, living in a world of awakened beings who possess extraordinary powers. After encountering Kayden, a powerful but injured awakened master stuck in the form of a cat, Jiwoo becomes his student. Together, they navigate dangerous enemies, secret organizations, and fierce battles, as Jiwoo learns to harness his powers and protect those he cares about. With humor, heart, and action, Jiwoo’s journey is about mastering his abilities and discovering the strength that lies within him.
                    </div>
                    <div class="buttons">
                        <button>READ CHAPTERS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img12.jpg">
                <div class="content">
                    <div class="title">THE NOVEL'S EXTRA</div>
                    <div class="author">Jee Gab Song</div>
                    <div class="des">
                        Ordinary office worker Kim Hajin wakes up one day to find himself in the world of a popular fantasy novel—but not as the hero. He’s just an extra, a minor character meant to fade into the background. Armed only with his knowledge of the story and his wits, Kim Hajin must survive in a world filled with magic, powerful heroes, and deadly secrets. But as he navigates the complex lives of the main characters and battles unexpected dangers, he realizes there’s more to his role in this story than he ever imagined. Now, he’ll have to rewrite the fate of this world—or risk being written out of it forever.
                    </div>
                    <div class="buttons">
                        <button>READ CHAPTERS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img13.jpg">
                <div class="content">
                    <div class="title">SWEET HOME</div>
                    <div class="author"> Kim Carnby</div>
                    <div class="des">
                        Cha Hyun-soo, a lonely high school student reeling from tragedy, moves into a rundown apartment complex, hoping to escape his pain. However, a terrifying apocalypse breaks out, turning people into monstrous versions of their deepest desires. Trapped in the building with other survivors, Hyun-soo battles both external threats and his own inner demons, as he’s haunted by his potential transformation. With humanity’s darkest impulses manifesting as terrifying creatures, the residents must fight to survive—learning hard truths about sacrifice, fear, and hope in their struggle against unimaginable horrors.
                    </div>
                    <div class="buttons">
                        <button>READ CHAPTERS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img7.jpg">
                <div class="content">
                    <div class="title">SHOTGUN BOY</div>
                    <div class="author">Kim Carnby</div>
                    <div class="des">
                        After suffering relentless bullying, a high school student named Gyun finds himself in a desperate situation when his class trip takes a terrifying turn. Armed with a shotgun he unexpectedly discovers, Gyun must fight to survive as a deadly threat emerges. Faced with both external dangers and his own trauma, he grapples with vengeance and survival in a brutal struggle against monsters—both human and inhuman—in this intense, psychological horror story.
                    </div>
                    <div class="buttons">
                        <button>READ CHAPTERS</button>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="title">
                        The Beginning After The End
                    </div>
                    <div class="description">
                        Genere: Fantasy, Action & Isekai 
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpeg">
                <div class="content">
                    <div class="title">
                        Omniscient Reader Viewpoint
                    </div>
                    <div class="description">
                        Genere: Fantasy & Action
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpeg">
                <div class="content">
                    <div class="title">
                        Wind Breaker
                    </div>
                    <div class="description">
                        Genere: Sports & Action
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Eleceed
                    </div>
                    <div class="description">
                        Genere: Action & Fantasy
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img5.jpg">
                <div class="content">
                    <div class="title">
                        The Novel"s Extra
                    </div>
                    <div class="description">
                        Genere: Fantasy, Action & Isekai 
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img6.jpg">
                <div class="content">
                    <div class="title">
                        Sweet Home
                    </div>
                    <div class="description">
                        Genere: Horror, Thriller & Action
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img7.jpg">
                <div class="content">
                    <div class="title">
                        Shotgun Boy
                    </div>
                    <div class="description">
                        Genere:  Horror, Thriller, and Psychological suspense
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>